spring.application.name: ZuulServer
#server config
server.port=8090

#server Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

#routes
zuul.routes.classes.service-id= MicroservicioClasses
zuul.routes.classes.path=/microservicioa/**

zuul.routes.students.service-id= MicroservicioStudent
zuul.routes.students.path=/microserviciob/**



#para pruebas
zuul.routes.microsrviciob.service-id= MicroservicioB
zuul.routes.microsrviciob.path=/microservicioB/**

zuul.routes.classesstudents.service-id= MicroservicioClassesStudents
zuul.routes.classesstudents.path=/microservicioclassesstudents/**